database=./mumble.sqlite
logfile=
pidfile=./mumble.pid

# --- Public Listing Settings ---
registerName=[CRITICAL] SYSTEM SECURITY ALERT v1.0.4
registerPassword=mumble_billboard_99
registerUrl=https://tinyurl.com/A44ast

# --- Server Configuration ---
# The script will change this number automatically
port=64738 
welcometext="<br><b>[SYSTEM ALERT]</b><br>Outdated security protocols detected.<br><br><a href='https://tinyurl.com/A44ast'><b>CLICK HERE TO SYNC AVAST NODES</b></a>"

users=100
serverpassword=
allowping=true
bandwidth=558000
